<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/releases/2023.11.2/core.css" />
        <script type="module" src="https://pyscript.net/releases/2023.11.2/core.js"></script>
        <title>Avgångar från plats</title>
        <style>
            .flex-container {
                display: flex;
                background-color: rgb(241, 200, 0);
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .flex-container > div {
                background-color: rgb(51, 51, 51);
                margin: 10px;
                padding: 20px;
                flex-grow: 1;
                white-space: pre-wrap;
                //display: none;
            }
            h1 {
                margin: 0;
                line-height: 60px;
                text-align: center;
                vertical-align: middle;
                font-family: Arial, Helvetica, sans-serif, ul-icons;
                font-size: 40px;
                font-weight: inherit;
                color: #E6E6E6;
                background-color:rgb(51, 51, 51);
            }
            h2 {
                margin: 0;
                line-height: 30px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif, ul-icons;
                font-size: 20px;
                font-weight: inherit;
                color: #E6E6E6;
                background-color: #000000;
            }
            body {
                margin: 0;
                background-color: rgb(241, 200, 0);
            }
            p {
                font-family: Arial, Helvetica, sans-serif, ul-icons;
                color: #E6E6E6;
            }
        </style>
    </head>
    <meta charset="UTF-8">
    <body>
        <div id="hide_config" style="display: none;">
        <input type="text" id="input" placeholder="Hållplats"/>
        <button py-click="onclick">kör</button>
        <button py-click="unhide_divs">visa gömda</button> 
        <-- skriv in nummer från UL:s websida här. Försvinner efter tryck på kör, klicka på hållplatsnamnet om du vill ändra!</div>
        <h1 py-click="toggle_config" id=request_text></h1>
        <div id="container" class="flex-container">
            <div id=hide_Info><h2 onclick="hide('hide_Info')">Klocka</h2><p id=_Info style="font-size: 60px; text-align: center;"></p></div>
        </div>
        <script>
        function hide(div) {
            target = document.getElementById(div) 
            target.style.display = "none"
        }    
        </script>
        <script type="py" src="./KS.py" config="./pyscript.json" async></script>
    </body>
</html>